<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <h1>Juego de siete de media</h1>
    
      <div id="x"></div>
      <h2>Puntuacion:</h2><h2 id="puntos">0</h2>
    
    <div>
    <button id="robar">Robar carta:</button>
    <button id="revelar">Revelar carta:</button>
    <button id="plantar">Plantarse:</button>
    <button id="resetear">Resetear:</button>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
